{
    "cSpell.words": [
        "C",
        "Criar",
        "Crie",
        "Código",
        "Entrar",
        "cil",
        "digo",
        "f",
        "fácil",
        "participante",
        "pr",
        "pria",
        "própria",
        "sala"
    ]
}